{
  "description": "Read about creating extension packs at https://aka.ms/vsextpack",
  "version": "1.0.0.0",
  "extensions": [
    {
      "name": "Add New File",
      "vsixId": "2E78AA18-E864-4FBB-B8C8-6186FC865DB3"
    },
    {
      "name": "Comment Remover",
      "vsixId": "d7c3f904-cc5a-4d47-aa25-81fb7c36df89"
    },
    {
      "name": "Developer News 2022",
      "vsixId": "36cfa8d9-bd14-4d32-a8a6-34133aa2309e"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Font Sizer 2.0",
      "vsixId": "f7198797-d75d-4a7b-93c6-7bb56907735b"
    },
    {
      "name": "Insert GUID",
      "vsixId": "9def4441-acfd-4dd6-bffd-4531a57dee37"
    },
    {
      "name": "Output Enhancer",
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb"
    },
    {
      "name": "Tweaks 2022",
      "vsixId": "0c8bd9fa-77d5-4563-ab57-9e01608c3d05"
    }
  ]
}
